# microservices-parking-monitoring

./: helper  pom.xml
parking-monitoring-analyzer-data/: pom.xml
parking-monitoring-analyzer-data/src/main/java/telran/parking/monitoring/: AnalyzerDataAppl.java
parking-monitoring-analyzer-data/src/main/resources/: application.properties
parking-monitoring-analyzer-data/src/test/java/telran/parking/monitoring/: AnalyzerDataApplTests.java
parking-monitoring-check-fine/: pom.xml
parking-monitoring-check-fine/src/main/java/telran/parking/monitoring/: CheckFineApplication.java
parking-monitoring-check-fine/src/main/resources/: application.properties
parking-monitoring-check-fine/src/test/java/telran/parking/monitoring/: CheckFineApplicationTests.java
parking-monitoring-config-server/: pom.xml
parking-monitoring-config-server/src/main/java/telran/parking/monitoring/: ConfigServerAppl.java
parking-monitoring-config-server/src/main/resources/: application.properties
parking-monitoring-config-server/src/test/java/telran/parking/monitoring/: ConfigServerApplTests.java
parking-monitoring-data-provider/: pom.xml
parking-monitoring-data-provider/src/main/java/telran/parking/monitoring/: DataProviderApplication.java
parking-monitoring-data-provider/src/main/resources/: application.properties
parking-monitoring-data-provider/src/test/java/telran/parking/monitoring/: DataProviderApplicationTests.java
parking-monitoring-driver-notifier/: pom.xml
parking-monitoring-driver-notifier/src/main/java/telran/parking/monitoring/: DriverNotifierAppl.java
parking-monitoring-driver-notifier/src/main/java/telran/parking/monitoring/services/: ServiceNotifier.java
parking-monitoring-driver-notifier/src/main/resources/: application.properties
parking-monitoring-driver-notifier/src/test/java/com/example/parking/monitoring/: DriverNotifierApplTests.java
parking-monitoring-dto/: pom.xml
parking-monitoring-dto/src/test/java/telran/parking/monitoring/: ParkingMonitoringDtoApplicationTests.java
parking-monitoring-registration-visit/: pom.xml
parking-monitoring-registration-visit/src/main/resources/: application.properties
parking-monitoring-source-data/: pom.xml
parking-monitoring-source-data/src/main/resources/: application.properties
parking-monitoring-visit-back-office/: pom.xml
parking-monitoring-visit-back-office/src/main/resources/: application.yml
src/main/java/telran/parking/monitoring/: ParkingMonitoringApplication.java
src/main/resources/: application.properties
src/test/java/telran/parking/monitoring/: ParkingMonitoringApplicationTests.java
(+36 files in other folders)
